<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/juego"
   >

    <com.example.minematch.VistaJuego
        android:id="@+id/vistajuego"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_margin="70dp"

        />


</LinearLayout>
